[registry_hosts]
# Liste des IPs (une    par ligne)
13.37.245.57

[registry_hosts:vars]
# Variables communes à tous les hôtes du groupe
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/nadjide/.ssh/registry-key-simple.pem
# On désactive la vérification de la clé hôte pour éviter le prompt "Yes/No"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'